
/* Start Global Rules */

/* Start varebal */
:root {
    --min-color: #19c8fa;
    --text-color: #777;
    --section-padding: 100px ;
    --transpatents-color: rgb(15 116 143 / 70%) ; 
}

/* End varebal */
/* start componets */
/* start section */

body {
    scroll-behavior: smooth;
}

.section-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.section-heading  .main-heading {
    text-align: center;
    

}

.section-heading  .main-heading  hr{
    margin: 2em auto;
    width: 8em;
    position: relative;
}

.section-heading  .main-heading hr::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    top: -9px;
    left: 40%;
    border-radius: 1em;
    border: 2px solid #333;
}


.section-heading  .main-heading h2{
    letter-spacing: 4px;
    font-size: 2em;
    font-weight: normal;
    text-transform: uppercase;
}

.section-heading  .main-heading p{
    width: 30em;
    color: var(--text-color);
    margin: 0 auto 100px;
    line-height: 2;

}

@media (max-width:767px){
    .section-heading .main-heading p {
        width: 19em;
        color: var(--text-color);
        margin: 0 auto 50px;
        line-height: 2;
    }
}


/* End section */
/* end componets */

* {
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width : 768px){
    .container {
        width: 750px ;
    }
    
}

/* medium */
@media (min-width: 992px){
    .container {
        width: 970px ;
    }
    
}

/* large */
@media (min-width: 1200px){

    .container {
        width: 1170px ;
    }
}

/* End Global Rules */

/* Start header */
header {
    position:absolute ;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
    
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

/* small */
@media (min-width : 768px){
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width : 767px){
    header nav ul{
        display: none;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.329);
}


header nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover,
header nav .form  i:hover{
    color: var(--min-color);
    border-bottom-color: var(--min-color);
    border-bottom-style: solid;
    border-width: 2px;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form  i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

/* End header */
/* start landing */
.landing {
    background-color: #17201f;
    background-image: url(../images/owl.jpg);
    min-height: 100vh;
    background-size:cover;    
    position: relative;
    transition: background 1s ease;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    color: white;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpatents-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (max-width: 767px){
    .landing .text {
        width: 100%;
        text-align: center;
    }
    
    .landing .text .content {
        max-width: 100%;
    }

    .landing .text .content h2 {
        font-size: 30px;
    }
    
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
} 

@media (max-width: 767px){
    .landing .change-background {
        display: none;
    }   
}

.landing .fa-angle-left {
    left: 30px; 
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .fa-angle-left,
.landing .fa-angle-right {
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;

}

.landing .bullets li.active {
background-color: var(--min-color);
}

/* end landing */
/*  start services */
.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;  
}

@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px ;
        grid-row-gap: 60px ;
    }

}

.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px ;
    font-size: 2em;
}

@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        margin: 1em 0 ;

    }
    .services .srv-box p{
        padding: 0 1em ;  
    }
    
    
}

.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--min-color);
}

.services .srv-box p{
    color: var(--text-color);
    line-height: 2;

}
/*  end services */

/* Start Design */
.design {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;  
    height: 600px; 
    position: relative;
    background-image: url(../images/bg-techno.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px){
    .design .image {
        display: none;
    }
}

.design .image img{
    height: 42em;
    position: relative;
    bottom: -130px;
}

.design .text{
    color: white;
    padding: 2em;
    background-color: var(--transpatents-color);
    transform: translateY(10%);
}

@media (max-width: 992px){
    .design .image img {
        display: none;
    }
    .design .text {
        padding: 5em;
    }
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
 }
.design .text ul li{
    padding: 15px 0 ;

 } 

.design .text ul li::before{ 
    font: var(--fa-font-solid);
    content: "\f390";
    font-weight: 900;
    margin-right: 1em;
}

/* End Design */

/*------------- strat  Portfolio---------------*/
.Portfolio {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;  
}

.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.Portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.Portfolio .shuffle li:hover {
    background-color: var(--min-color);
    color: white;    
}

.Portfolio .shuffle li.active {
    background-color: var(--min-color);
    color: white;
}

.Portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.Portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.Portfolio .imgs-container .box:hover .caption{
    bottom: 0;
} 

.Portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

} 

@media (min-width: 768px){
    .Portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .Portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.Portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
    transition: 0.3s ease;
    bottom: -100%;
}

.Portfolio .imgs-container .box:hover .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
} 

.Portfolio .imgs-container .box:hover .caption p{
    color: var(--min-color); 
} 

.Portfolio .more{
    display: block;
    text-align: center;
    margin: 2em auto;
    text-decoration: none;
    color: white;
    background-color: var(--min-color);
    width: fit-content;
    padding: 1em;
    text-transform: uppercase;
}
/* ---------------------------End  Portfolio----------------*/

/* Start Video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
}

.video video{
    width: 100%;

}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transpatents-color);
    color: white;
    text-align: center;
    width: 100%;
    padding: 50px;

}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px ;
    border: none;
    text-transform: uppercase;
    cursor: pointer;

}
/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding) ;
    overflow: hidden;
    text-align: center;

}

.about .container img{
    max-width: 70%;
    transform: translateX(-0%);
    margin-top: -46px;
    margin-bottom: -134px;
}

@media (max-width: 767px) {
    .about .container img {
        display: none;
    }

}

/* End About */

/* start  Statistics */
.Stats {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ; 
    text-align: center;
    background-image: url(../images/cosmic.jpg);
    background-size: cover;
    position: relative;
}

.Stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}

.Stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.Stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transpatents-color);
}

@media (max-width: 767px) {
    .Stats .container .box{
        flex-basis: 100%;
    }

}
@media (min-width: 768px) {
    .Stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .Stats .container .box{
        flex-basis: 25%;
    }
}

.Stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.Stats .container .box i:hover{
    background-color: var(--min-color);
}

.Stats .container .box .number:hover {
    transition: .3s ease;
    border-left:25px solid ;
    border-color: var(--min-color);

}

.Stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.Stats .container .box .number p{
    font-size: 14px;
}
/* end  Statistics */

/* Start Our Skills */
.our-Skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-Skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}


@media (min-width: 992px){
    .our-Skills .container > div {
        flex-basis: 45%;
    }

}


.our-Skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-Skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 6em;

}

.our-Skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-Skills .testimonials .content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px){
    .our-Skills .container{
        flex-direction: column;

    }

    .our-Skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    
    .our-Skills .testimonials .content img {
        margin:  0 auto 20px;

    } 
}

@media (max-width: 991px){
    .our-Skills .container{
        flex-direction: column;
    }
}

.our-Skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    
}

.our-Skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom:10px ;

} 

.our-Skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-Skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-bottom: 10px;
    /* margin-left: 5px; */
}

.our-Skills .testimonials .bullets li.active{
    background-color: var(--min-color);
    border-color: var(--min-color);
    margin: 0 5px;
}

.our-Skills .skills .prog-holder {
    margin-bottom: 20px;
}

.our-Skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-Skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.our-Skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--min-color);
    height: 100%;
    position: relative;
}

.our-Skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 3em;
    border-radius: 4px;
    text-align: center;
}

.our-Skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -14px;
    right: 0;
}
/* End Our Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url(../images/owl.jpg);  
    background-size: cover;
    margin-top: 5em;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /85%);
}

.quote .container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.quote q{
    display: block;
    font-weight: normal;
    font-size: 2em;
    text-transform: capitalize;
}

.quote q::before {
    font: var(--fa-font-solid);
    content: "\f10d";
    font-weight: 900;
    padding-right: 20px;
    font-size: 1em;
    color: var(--min-color);
}

.quote q::after {
    font: var(--fa-font-solid);
    content: "\f10e";
    font-weight: 900;
    padding-left: 20px;
    font-size: 1em;
    color: var(--min-color);
}

.quote span{
    margin-top: 1em;
}
/* End Quote */

/* Start Pricing */

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 767px){
    .plans {
        display: flex;
        flex-direction: column;
    } 
}

.plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}


.plans .head{
    padding: 40px 20px;
    border-top: 1px solid var(--min-color);
    border-bottom: 1px solid var(--min-color);
}

.plans .head h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
} 

.plans .head span{
    font-size: 5em;
    font-weight: bold;

} 

.plans .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-left: 15px;
    font-weight: normal;
} 
.plans .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: bold;
} 

.plans .plan ul {
    /* line-height: 5em;
    margin-bottom: 2em; */
    border-bottom: 1px solid var(--min-color);
}

.plans .plan ul li{
    /* border-bottom: 1px solid var(--min-color); */
    padding: 20px;
    position: relative;
}

.plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--min-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plans .plan .foot {
    width: fit-content;
    margin: 30px auto;
}

.plans .plan .foot:hover {
    background-color: var(--min-color);
}

.plans .plan a{
    text-decoration: none;
    color: black; 
    width: fit-content;
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--min-color);
    margin: 30px auto ; 

}

.plans .plan a:hover{
    color: white;
    background-color: var(--min-color);
}

.contacts .contact-Text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.contacts .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    background-color: var(--min-color);
    padding: 15px 30px;
    margin: 20px auto;
    color: white;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images//owl.jpg);
    background-size: cover;
    position: relative;
    color: white;


}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%);


}

.subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;

}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }

}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
        
    }

}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]{
    border: 1px solid white ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--min-color);
    width: calc(100% - 130px);
    outline: none;
    background-color: transparent;
    border-right: none;
    color: white


}

.subscribe form ::placeholder{
    color: white;

}

.subscribe form input[type="button"]{
    width: 130px;
    background-color: var(--min-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white ;
    cursor:pointer ;
    text-transform: uppercase;
    border-left: none;
    outline: none;
}

/* End Subscribe */
/* Start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.contact .content-div {
    display: flex ;
    justify-content: space-between;
}

@media (max-width:767px ) {
    .contact .content-div {
        flex-direction: column;
        
    }
}

.contact .content-div form {
    flex-basis: 70%;
}

.contact .content-div form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 1em;
    width: 100%;
}

.contact .content-div form .main-input:focus {
    outline: none;
}


.contact .content-div form textarea.main-input {
    height: 200px;
}

.contact .content-div form input[type="submit"]  {
    background-color: var(--min-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;

}

.contact .content-div .info {
    flex-basis: 25% ;
    
}

@media (max-width:767px ) {
    .contact .content-div .info {
        order: -1  ;
        text-align: center;
        
    }
}

.contact .content-div .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px;

}

.contact .content-div .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact .content-div .info h4:nth-of-type(2) {
    margin-top: 90px;

}

@media (max-width:767px ) {
    .contact .content-div .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}

.contact .content-div .info address {
    color: #777;
    line-height: 2;

}

@media (max-width:767px ) {
    .contact .content-div .info address {
        margin-bottom: 30px;
    }
}

/* End contact us */

/* Start footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/owl3.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}


footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /80%);
}

footer .container {
    position: relative;  
    
}

footer img {
    margin-bottom: 20px;
    width: 10em;
}

footer p:not(.copyrght) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;

}

footer .copyright {
    margin-top: 60px;

}

footer .copyright span {
    font-weight: bold;
    color: var(--min-color);

}

/* End footer */